{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"AllowedHosts": "*",

	"Jwt": {
		"Issuer": "StockServiceIssuer",
		"Audience": "StockServiceAudience",
		"Key": "328546c59947ce3ed101027eade5e9b43d9c25e23cfb8a995e1fb9aab4b035f705c97b8a44862cc97964c378f0b3da6e"
	},

	"ServiceUrls": {
		"SalesService": "https://localhost:5002"
	},

	"RabbitMQ": {
		"Host": "localhost",
		"Port": 5672,
		"Username": "guest",
		"Password": "guest"
	}
}
